# DogWalker

./: DogWalker.sln
DogWalker.Domain/: DogWalker.Domain.csproj
DogWalker.Domain/Constants/: AdminConstant.cs  UserErrorMessages.cs  WalkerErrorConstants.cs
DogWalker.Domain/DTO/: PagerDto.cs
DogWalker.Domain/DTO/User/: LogInDto.cs  SignInDto.cs
DogWalker.Domain/DTO/Walker/: AvatarDto.cs  GetWalkerDto.cs  GetWalkerWithAvatarDto.cs  ScheduleDto.cs
DogWalker.Domain/Entities/Base/: Entity.cs  IEntity.cs  IEntityTKey.cs  IImageEntity.cs
DogWalker.Domain/Entities/Chat/: Chat.cs  ChatMember.cs  Message.cs
DogWalker.Domain/Entities/DogFamily/: Dog.cs  DogFamily.cs
DogWalker.Domain/Entities/Image/: Image.cs
DogWalker.Domain/Entities/Immage/: Image.cs
DogWalker.Domain/Entities/Job/: Job.cs
DogWalker.Domain/Entities/JobRequest/: JobRequest.cs
DogWalker.Domain/Entities/Schedule/: Schedule.cs
DogWalker.Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DogWalker.Domain/Entities/Walker/: Walker.cs
DogWalker.Domain/Enums/: DayOfWeek.cs  ResultStatus.cs  RoleType.cs
DogWalker.Domain/Options/: GoogleAuthOptions.cs  JwtSettingsOptions.cs  SMTPOptions.cs
DogWalker.Domain/Repositories/: IAbstractRepository.cs  IImageRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IWalkerRepository.cs
DogWalker.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
DogWalker.Domain/ResultFactory/: ResultFactory.cs
DogWalker.Domain/Results/: Result.cs  ResultTData.cs
DogWalker.Domain/Results/Abstraction/: IBaseResult.cs  IResult.cs  IResultOutT.cs
DogWalker.Infrastructure/: DogWalker.Infrastructure.csproj
DogWalker.Infrastructure/Extensions/: UserClaimPrincipalExtension.cs
DogWalker.Infrastructure/Extensions/MapExtensions/: WalkerMapExtension.cs
DogWalker.Infrastructure/Migrations/: 20230215210026_Initial.Designer.cs  20230215210026_Initial.cs  20230220154304_UpdateEntities.Designer.cs  20230220154304_UpdateEntities.cs  20230220173657_UpdateEntities2.Designer.cs  20230220173657_UpdateEntities2.cs  20230220175401_UpdateEntities3.Designer.cs  20230220175401_UpdateEntities3.cs  DogWalkerDbContextModelSnapshot.cs
DogWalker.Infrastructure/Persistance/: DogWalkerDbContext.cs
DogWalker.Infrastructure/Persistance/EntityConfiguration/: ChatConfiguration.cs  ChatMemberConfiguration.cs  DogConfiguration.cs  DogFamilyConfiguration.cs  ImageConfiguration.cs  JobConfiguration.cs  JobDayRouteConfiguration.cs  JobDayScheduleConfiguration.cs  JobRequestConfiguration.cs  MessageConfiguration.cs  OneTimeRouteConfiguration.cs  OneTimeScheduleConfiguration.cs  PersonalIdentifierConfiguration.cs  PossibleScheduleConfiguration.cs  RegularRouteConfiguration.cs  RegularScheduleConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  WalkerConfiguration.cs
DogWalker.Infrastructure/Repositories/: ImageRepository.cs  ScheduleRepository.cs  UserRepository.cs  WalkerRepository.cs
DogWalker.Infrastructure/Repositories/AbstractRepository/: AbstractRepository.cs
DogWalker.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
DogWalker.Infrastructure/Services/CurrentUserService/: CurrentUserService.cs  (+1 more)
(+43 files in other folders)
